
public class Pgm3 {
    public static void main(String[] args)
    {
        System.out.println("\nTest Data:");
        System.out.println("a. -5 + 8 * 6");
        System.out.println("b. (55+9) % 9");
        System.out.println("c. 20 + -3*5 / 8");
        System.out.println("d. 5 + 15 / 3 * 2 - 8 % 3");
        System.out.println("Expected Output :");
        System.out.println(-5 + 8 * 6+"");
        System.out.println( (55+9) % 9+"");
        System.out.println( 20 + -3*5 / 8+"");
        System.out.println(5 + 15 / 3 * 2 - 8 % 3+"");

    }
}
