import java.util.*;

interface Calculate{
    public int calculate(int NAmount);
}

class Bill implements Calculate{
    int PID,Quantity,UPrice,Total;
    String Name;
    Bill(Scanner read,int i){
        System.out.print("\nEnter the Product "+(1+i)+" Id: ");
        PID=read.nextInt();
        System.out.print("Enter the Product Name: ");
        Name=read.next();
        System.out.print("Enter the quantity: ");
        Quantity=read.nextInt();
        System.out.print("Enter the Price of Product: ");
        UPrice=read.nextInt();
    }
    public int calculate(int NetAmount){
        Total = Quantity*UPrice;
        NetAmount+=Total;
        return NetAmount;
    }
    void DisplayBill(int OrderNo, int NetAmount, Bill[] b){
        System.out.println("\nOrder No. "+ OrderNo);
        System.out.println("\nDate. "+ java.time.LocalDate.now());
        System.out.print("\nProduct Id\tName\tQuantity\tUnit price\t Total  \n");
        System.out.println("_____________________________________________________________________________________\n");
        for(int i=0;i<b.length;i++){
            System.out.println(b[i].PID+"\t\t"+b[i].Name+"\t  "+b[i].Quantity+"\t\t   "+b[i].UPrice+"\t\t  "+b[i].Total);
        }
        System.out.println("_____________________________________________________________________________________\n");
        System.out.println("\t\t\t\t\tNet. Amount :      "+ NetAmount);
    }
}

public class ProductBill {
    public static void main(String[] arg){
        Scanner read = new Scanner(System.in);
        int NetAmount=0,OrderNo,PNum;
        System.out.print("\nEnter the Order No: ");
        OrderNo = read.nextInt();
        System.out.print("Enter the number of Products: ");
        PNum=read.nextInt();
        Bill[] b=new Bill[PNum];
        for(int i=0; i<PNum;i++){
            b[i]= new Bill(read,i);
            NetAmount = b[i].calculate(NetAmount);
        }
        b[0].DisplayBill(OrderNo,NetAmount,b);
    }
}
OUTPUT

D:\JAVA PROGRAMS>javac PBill.java

D:\JAVA PROGRAMS>java PBill


Enter the Order No:
100
Enter the Number of Products:
2


Enter the Product Id:
01
Enter the Name:
pen
Enter the Quality of the product:
5
Enter UnitPrice of the Product:
10


Enter the Product Id:
02
Enter the Name:
pencil
Enter the Quality of the product:
3
Enter UnitPrice of the Product:
5

Order No:100
Product Id      Name            Quality         Unit Price              Total

____________________________________________________________________________
1               pen             5               10                      50
2               pencil          3               5                       15
_____________________________________________________________________________
                                                                 Net Amount:65
